# KotlinSpringBoot

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/consol/hackaburg/: HackaburgApplication.kt
src/main/kotlin/de/consol/hackaburg/controller/: GreetingController.kt  JokeController.kt
src/main/kotlin/de/consol/hackaburg/dto/: ApiResponse.kt  Joke.kt
src/main/resources/: application.properties
src/test/java/de/consol/hackaburg/: GreetingIT.java  JokeIT.java
src/test/java/de/consol/hackaburg/config/: EndpointConfig.java
src/test/resources/: application.properties  citrus-application.properties
src/test/resources/payloads/: failure.json  joke.json
